{
  "name": "webpack-externals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
